# AndroidImageGallery

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mollah/yamin/androidImageGallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mollah/yamin/androidImageGallery/app/: MainApplication.kt
app/src/main/java/mollah/yamin/androidImageGallery/binding/: AppDataBindingComponent.kt  BindingAdapters.kt
app/src/main/java/mollah/yamin/androidImageGallery/models/: ImageAlbum.kt  MediaStoreImage.kt  SelectedImage.kt
app/src/main/java/mollah/yamin/androidImageGallery/ui/: GalleryFragment.kt  ImageSelectionActivity.kt  ImageSelectionViewModel.kt  MainActivity.kt
app/src/main/java/mollah/yamin/androidImageGallery/ui/adapters/: GalleryAlbumAdapter.kt  GalleryImageAdapter.kt  ImagePreviewAdapter.kt
app/src/main/java/mollah/yamin/androidImageGallery/ui/dialogs/: CommonMessageShowingBottomDialog.kt  ImageChooserDialog.kt
app/src/main/java/mollah/yamin/androidImageGallery/utils/: BitmapUtils.kt  Extensions.kt  FileUtils.kt  ImageZoomAnimator.kt  PermissionUtils.kt  ZoomableImageView.kt
app/src/main/res/color/: chip_background_state_colors.xml  chip_text_state_colors.xml
app/src/main/res/drawable/: baseline_border_horizontal_24.xml  baseline_border_vertical_24.xml  baseline_rotate_left_24.xml  baseline_rotate_right_24.xml  outline_circle_24.xml  round_add_24.xml  round_check_circle_24.xml  round_check_circle_outline_24.xml
app/src/main/res/layout/: activity_image_selection.xml  activity_main.xml  bottom_sheet_selection_count.xml  dialog_image_chooser.xml  fragment_gallery.xml  list_item_album_gallery.xml  list_item_image_gallery.xml  list_item_image_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/mollah/yamin/androidImageGallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
